<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="sharePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-w6-SHv">
                                <rect key="frame" x="60" y="215" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-c0-AEz">
                                <rect key="frame" x="60" y="285" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-PR-rMG">
                                <rect key="frame" x="60" y="452" width="111" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="w5u-g1-fjc"/>
                                </constraints>
                                <color key="tintColor" red="0.3921568627" green="0.12549019610000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="signIn"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdx-7E-BGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI5-RF-RYw">
                                <rect key="frame" x="222" y="452" width="111" height="60"/>
                                <color key="tintColor" red="0.3921568627" green="0.12549019610000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="signUp"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hn-Mv-5KB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iha-zc-sX7">
                                <rect key="frame" x="97" y="105" width="199" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="IhX-UM-DBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.39215686274509803" green="0.12549019607843137" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iha-zc-sX7" firstAttribute="centerX" secondItem="XtE-w6-SHv" secondAttribute="centerX" id="Atf-xE-eFV"/>
                            <constraint firstItem="iha-zc-sX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gc2-tQ-ruG"/>
                            <constraint firstItem="EbE-PR-rMG" firstAttribute="top" secondItem="4ZZ-c0-AEz" secondAttribute="bottom" constant="74" id="IrZ-Qx-Qb1"/>
                            <constraint firstItem="iha-zc-sX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Pf1-5e-ANc"/>
                            <constraint firstItem="EbE-PR-rMG" firstAttribute="baseline" secondItem="UI5-RF-RYw" secondAttribute="baseline" id="SI6-Li-bCz"/>
                            <constraint firstItem="4ZZ-c0-AEz" firstAttribute="trailing" secondItem="UI5-RF-RYw" secondAttribute="trailing" id="UDg-ug-4Ub"/>
                            <constraint firstItem="iha-zc-sX7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="bln-6P-D3M"/>
                            <constraint firstItem="XtE-w6-SHv" firstAttribute="top" secondItem="iha-zc-sX7" secondAttribute="bottom" constant="47" id="cGj-3w-RH2"/>
                            <constraint firstItem="4ZZ-c0-AEz" firstAttribute="top" secondItem="XtE-w6-SHv" secondAttribute="bottom" constant="36" id="cJq-Y9-ZHu"/>
                            <constraint firstItem="UI5-RF-RYw" firstAttribute="leading" secondItem="EbE-PR-rMG" secondAttribute="trailing" constant="51" id="dye-8C-H4G"/>
                            <constraint firstItem="XtE-w6-SHv" firstAttribute="leading" secondItem="4ZZ-c0-AEz" secondAttribute="leading" id="evb-2Z-T9V"/>
                            <constraint firstItem="XtE-w6-SHv" firstAttribute="trailing" secondItem="4ZZ-c0-AEz" secondAttribute="trailing" id="gL1-M5-p9u"/>
                            <constraint firstItem="4ZZ-c0-AEz" firstAttribute="leading" secondItem="EbE-PR-rMG" secondAttribute="leading" id="haI-Te-xka"/>
                            <constraint firstItem="XtE-w6-SHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wNJ-Ph-xB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6R-78-htt"/>
                    <connections>
                        <outlet property="emailTextField" destination="XtE-w6-SHv" id="Md5-VV-PtM"/>
                        <outlet property="passwordTextField" destination="4ZZ-c0-AEz" id="eqf-sb-Du4"/>
                        <segue destination="P6N-VR-ZiL" kind="presentation" identifier="toFeedVc" modalPresentationStyle="fullScreen" id="fH2-6w-dEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-101.40845070422536"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ozF-MP-m26">
            <objects>
                <viewController id="lgg-q5-Y9I" customClass="UploadViewController" customModule="sharePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBO-5Z-Upg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-YE-5E0">
                                <rect key="frame" x="38" y="133.66666666666663" width="317" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.3921568627" green="0.12549019610000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="discription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-bm-yxR">
                                <rect key="frame" x="22" y="536" width="348" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MAd-sO-bht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-mA-OFX">
                                <rect key="frame" x="124" y="614" width="144" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mFN-CK-0dl"/>
                                </constraints>
                                <color key="tintColor" red="0.3921568627" green="0.12549019610000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButton:" destination="lgg-q5-Y9I" eventType="touchUpInside" id="xFU-mT-Tr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaX-cY-cFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tm7-bm-yxR" firstAttribute="top" secondItem="yqn-YE-5E0" secondAttribute="bottom" constant="83.666666666666742" id="0kh-hV-JHD"/>
                            <constraint firstItem="GIo-mA-OFX" firstAttribute="top" secondItem="Tm7-bm-yxR" secondAttribute="bottom" constant="44" id="6We-C0-oo3"/>
                            <constraint firstItem="yqn-YE-5E0" firstAttribute="top" secondItem="zaX-cY-cFI" secondAttribute="top" constant="136.99999999999997" id="8Gw-G9-q2J"/>
                            <constraint firstItem="Tm7-bm-yxR" firstAttribute="leading" secondItem="zaX-cY-cFI" secondAttribute="leading" constant="22" id="8Mq-iM-Cm3"/>
                            <constraint firstItem="yqn-YE-5E0" firstAttribute="centerX" secondItem="Tm7-bm-yxR" secondAttribute="centerX" id="Eqs-gX-PV2"/>
                            <constraint firstItem="Tm7-bm-yxR" firstAttribute="centerX" secondItem="GIo-mA-OFX" secondAttribute="centerX" id="HlQ-Av-0De"/>
                            <constraint firstItem="zaX-cY-cFI" firstAttribute="bottom" secondItem="GIo-mA-OFX" secondAttribute="bottom" constant="138" id="LVF-zB-L5k"/>
                            <constraint firstItem="GIo-mA-OFX" firstAttribute="leading" secondItem="zaX-cY-cFI" secondAttribute="leading" constant="124" id="S2d-q6-1jQ"/>
                            <constraint firstItem="Tm7-bm-yxR" firstAttribute="centerX" secondItem="WBO-5Z-Upg" secondAttribute="centerX" id="iq5-9M-P2I"/>
                            <constraint firstItem="yqn-YE-5E0" firstAttribute="leading" secondItem="zaX-cY-cFI" secondAttribute="leading" constant="38" id="yqA-jL-Mfj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="VtF-bL-G2P">
                        <color key="badgeColor" red="1" green="0.4941176471" blue="0.83137254900000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="discriptionTextField" destination="Tm7-bm-yxR" id="fMJ-v7-Oqw"/>
                        <outlet property="photoImageView" destination="yqn-YE-5E0" id="jq5-ho-NJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71e-9j-zHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8244274809158" y="-101.40845070422536"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e2r-gi-TNB">
            <objects>
                <viewController id="dZM-MO-DsN" customClass="SettingsViewController" customModule="sharePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTe-cE-oRs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-tE-GJv">
                                <rect key="frame" x="160.33333333333334" y="409" width="72.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="dZM-MO-DsN" eventType="touchUpInside" id="Jse-rG-5H0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKL-8y-lrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQc-tE-GJv" firstAttribute="centerY" secondItem="tTe-cE-oRs" secondAttribute="centerY" id="eGp-SQ-jjq"/>
                            <constraint firstItem="lQc-tE-GJv" firstAttribute="centerX" secondItem="tTe-cE-oRs" secondAttribute="centerX" id="wE7-cl-Fsp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Tpo-TT-dcP">
                        <color key="badgeColor" red="1" green="0.4941176471" blue="0.83137254900000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="tologInVc" modalPresentationStyle="fullScreen" id="ww5-R0-Aes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atG-ZC-Ra8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="814"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DJF-0g-icO">
            <objects>
                <viewController id="jfr-ZP-WpP" customClass="FeedViewController" customModule="sharePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw1-e0-pga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-Jy-Ho8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="310" id="qdX-9u-lni" customClass="FeedTableViewCell" customModule="sharePhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdX-9u-lni" id="qB8-Rd-end">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O15-re-bcW">
                                                    <rect key="frame" x="20" y="24" width="300" height="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo16px.png" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-EF-WUu">
                                                    <rect key="frame" x="26" y="55.999999999999986" width="341" height="186.66666666666663"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="PkO-SD-jZ0"/>
                                                        <constraint firstAttribute="width" secondItem="AeF-EF-WUu" secondAttribute="height" multiplier="327:179" id="XVR-aI-YSb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="yorum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-Sd-j8D">
                                                    <rect key="frame" x="26" y="266.66666666666669" width="300" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AeF-EF-WUu" firstAttribute="top" secondItem="O15-re-bcW" secondAttribute="bottom" constant="24" id="1A1-oe-wyn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7tY-Sd-j8D" secondAttribute="bottom" constant="12" id="87Z-Ec-jGc"/>
                                                <constraint firstItem="AeF-EF-WUu" firstAttribute="leading" secondItem="qB8-Rd-end" secondAttribute="leadingMargin" constant="6" id="9bS-JV-63c"/>
                                                <constraint firstItem="7tY-Sd-j8D" firstAttribute="leading" secondItem="qB8-Rd-end" secondAttribute="leading" constant="26" id="FI6-kP-guz"/>
                                                <constraint firstAttribute="trailing" secondItem="O15-re-bcW" secondAttribute="trailing" constant="73" id="L6P-Xc-w3E"/>
                                                <constraint firstItem="7tY-Sd-j8D" firstAttribute="top" secondItem="AeF-EF-WUu" secondAttribute="bottom" constant="24" id="NN1-Gv-VZU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AeF-EF-WUu" secondAttribute="trailing" constant="6" id="QZb-vg-cid"/>
                                                <constraint firstItem="O15-re-bcW" firstAttribute="top" secondItem="qB8-Rd-end" secondAttribute="top" constant="24" id="bap-bk-ExH"/>
                                                <constraint firstItem="O15-re-bcW" firstAttribute="leading" secondItem="qB8-Rd-end" secondAttribute="leading" constant="20" symbolic="YES" id="ehz-Ye-p9K"/>
                                                <constraint firstAttribute="trailing" secondItem="7tY-Sd-j8D" secondAttribute="trailing" constant="67" id="oPz-cH-hE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="O15-re-bcW" id="8rr-Ep-Ojd"/>
                                            <outlet property="lblYorum" destination="7tY-Sd-j8D" id="OGr-tF-PAC"/>
                                            <outlet property="postImageView" destination="AeF-EF-WUu" id="lVU-aQ-2zw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHi-Oy-U2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMi-Jy-Ho8" firstAttribute="bottom" secondItem="kHi-Oy-U2E" secondAttribute="bottom" id="0QY-4N-fGe"/>
                            <constraint firstAttribute="trailing" secondItem="mMi-Jy-Ho8" secondAttribute="trailing" id="bi8-vV-DlM"/>
                            <constraint firstItem="mMi-Jy-Ho8" firstAttribute="top" secondItem="kHi-Oy-U2E" secondAttribute="top" id="eho-R8-Elj"/>
                            <constraint firstItem="mMi-Jy-Ho8" firstAttribute="leading" secondItem="Tw1-e0-pga" secondAttribute="leading" id="umS-oD-D9h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="homekit" catalog="system" id="Oba-Xa-47M">
                        <color key="badgeColor" red="1" green="0.4941176471" blue="0.83137254900000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="mMi-Jy-Ho8" id="7IN-UV-WAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRz-Ye-epr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8244274809158" y="-942.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dsT-4l-zAN">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="P6N-VR-ZiL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yjk-0f-5HJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xl4-nQ-PyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.49411764705882355" blue="0.83137254901960778" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfr-ZP-WpP" kind="relationship" relationship="viewControllers" id="8SH-mE-6I0"/>
                        <segue destination="lgg-q5-Y9I" kind="relationship" relationship="viewControllers" id="SOE-bE-VPk"/>
                        <segue destination="dZM-MO-DsN" kind="relationship" relationship="viewControllers" id="jto-Dy-UI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3f-0e-BI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="logo16px.png" width="17.454545974731445" height="17.454545974731445"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
